java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL]
#connectionfactory.qpidConnectionfactory = amqp://guest:guest@clientid/?brokerlist='tcp://localhost:5672'
connectionfactory.qpidConnectionfactory= amqp://fmsolana:Ya1hRdT8EF2hS0eZG9Ky@clientid/?brokerlist='tcp://b-fcc54676-0544-4932-b2e6-94541f0465cd-1.mq.us-east-2.amazonaws.com:5671'
# Register an AMQP destination in JNDI
# destination.[jniName] = [Address Format]
destination.topicExchange = amq.topic