# assignment

./: .travis.yml  ClueGameApiSoapUI.xml  Dockerfile  Readme.md  docker-compose.yml  docker_push.sh  pom.xml
definitions/: MVPRequirements  tools.txt
definitions/task/: Task day 3.txt  Task day 5.txt  Task day 6.txt  Task day 7.txt
defitions/: MVPRequirements  Requirements.txt
defitions/task/: Task day 3.txt  Task day 4.txt  Task day one.txt  Task day two.txt
indication-api-endpoint/: Dockerfile  Readme.txt  pom.xml
indication-api-endpoint/deploy/: keystore.jks  start.sh
indication-api-endpoint/src/main/java/com/fexco/fmsolana/cluegame/bean/game/: Clue.java  ClueAnswer.java  ClueAnswerVerify.java  Game.java  GameUser.java  Gift.java  UserCheckTime.java
indication-api-endpoint/src/main/java/com/fexco/fmsolana/cluegame/bean/game/cluetype/: CorrectPlaceClue.java  OptionsClue.java  WordClue.java
indication-api-endpoint/src/main/java/com/fexco/fmsolana/cluegame/repository/: GameRepository.java  UserRepository.java
indication-api-endpoint/src/main/java/com/fexco/fmsolana/cluegame/repository/translate/: GameVOToGameTranslate.java
indication-api-endpoint/src/main/java/com/fexco/fmsolana/cluegame/server/: ApiService.java  Main.java  MainSecureServer.java  MainServer.java
indication-api-endpoint/src/main/java/com/fexco/fmsolana/cluegame/server/exceptions/: GameRequestException.java
indication-api-endpoint/src/main/java/com/fexco/fmsolana/cluegame/server/operation/: AnwserRequest.java  GameRequest.java  GiftRequest.java  UserRequest.java
indication-api-endpoint/src/main/java/com/fexco/fmsolana/cluegame/server/operation/validation/: ParamValidation.java
indication-api-endpoint/src/main/java/com/fexco/fmsolana/cluegame/service/: CountDownService.java  UserNotifierService.java
indication-api-endpoint/src/main/java/com/fexco/fmsolana/cluegame/service/impl/: CountDownServiceImpl.java  UserNotifierServiceImpl.java
indication-api-endpoint/src/main/resources/: swagger.json  swagger.yaml
indication-api-endpoint/src/test/java/com/fexco/fmsolana/cluegame/: BeginGame.java  BeginGameFeature.java  BeginGameStep.java  FigureOutTheClueFeature.java  RunCucumberIT.java  RunCucumberTest.java  TipsCountdownPushFeature.java
indication-api-endpoint/src/test/java/com/fexco/fmsolana/cluegame/bean/game/: GameTest.java
indication-api-endpoint/src/test/java/com/fexco/fmsolana/cluegame/bean/game/cluetype/: OptionsClueTest.java  WordClueTest.java
indication-api-endpoint/src/test/java/com/fexco/fmsolana/cluegame/http/tool/: HttpReadBody.java  HttpRequest.java
indication-api-endpoint/src/test/java/com/fexco/fmsolana/cluegame/repository/: GameRepositoryTest.java  UserRepositoryTest.java
indication-api-endpoint/src/test/java/com/fexco/fmsolana/cluegame/repository/translate/: GameVOToGameTranslateTest.java
indication-api-endpoint/src/test/java/com/fexco/fmsolana/cluegame/server/: MainSecureServerTest.java  MainServerTest.java  MainTest.java  testServer.java
indication-api-endpoint/src/test/java/com/fexco/fmsolana/cluegame/server/operation/: AnwserRequestTest.java  GameRequestTest.java
indication-api-endpoint/src/test/java/com/fexco/fmsolana/cluegame/server/operation/validation/: ParamValidationTest.java
indication-api-endpoint/src/test/java/com/fexco/fmsolana/cluegame/service/impl/: CountDownServiceImplTest.java
indication-api-endpoint/src/test/resources/features/: begin-game.feature  figure-out-clue.feature  tips-countdown-push.feature
indication-app/: pom.xml
indication-app/src/test/resources/features/: kind-of-clue.feature  tips-help.feature  user-begin-game.feature  user-figuere-out-clue.feature
indication-push-notification/: pom.xml
indication-push-notification/src/main/java/com/fexco/fmsolana/cluegame/: ActiveMQClientExample.java  Recv.java  Send.java
indication-push-notification/src/main/java/com/fexco/fmsolana/cluegame/notification/: IDeliverAgent.java  QueueService.java  QueueServiceActiveMQImpl.java  QueueServiceQpidClient.java
indication-push-notification/src/main/resources/: queue.properties
indication-push-notification/src/test/java/com/fexco/fmsolana/cluegame/notification/: QueueServiceActiveMQImplIT.java  QueueServiceActiveMQImplTest.java  QueueServiceQpidClientTest.java
indication-repository/: pom.xml
indication-repository/src/main/java/com/fexco/fmsolana/cluegame/repository/dao/: GameDao.java
indication-repository/src/main/java/com/fexco/fmsolana/cluegame/repository/dao/impl/: MockGameDaoImpl.java
indication-repository/src/main/java/com/fexco/fmsolana/cluegame/repository/entity/: ClueVO.java  GameVO.java
indication-repository/src/main/resources/: MockGameDao.json
indication-repository/src/test/java/com/fexco/fmsolana/cluegame/repository/dao/impl/: MockGameDaoImplTest.java
